body{
  font-family: 'Lato', sans-serif;
  /* margin: 0; */
  background-color: #EAEAEA;
  padding: 20px;
}

#videos{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-bottom: 30px;
}
.camera{
  height: 300px;
  margin: 0 1em;
  border: 1px solid #36A7ED;
  width: 402px;
  height: 302px;
}

.card-tab{
  display: flex;
  /* flex-flow: row wrap; */
  border: 1 solid black;
  border-radius: 20px;
  background-color: white;
  margin-top: 15px;
}

.icon-tab{
  background-color: #36A7ED;
  
  width: 5em;
  /* text-align: center; */

  
  color: white;

  border-radius: 20px 0 0 20px;
  display: flex;
  justify-content: space-around;
}

.content-tab{
  flex-grow: 1;
  padding: 15px;
  text-align: center;
}

.material-icons{
  
  font-size: 40px;
  align-self: center;
}

img{
  height: 300px;
}

#chart-content{
  display: flex;
  justify-content: space-around;
}

#chartchart{
  flex: 1 3 300px;
  /* flex-shrink: 1; */
  height: 400px;
  
}
.chart-container{
  align-self: center;
}
#thermo-container{
  margin-right: 20px;
}
#range-container{
  margin-right: 40px;
}

#thermo{
  /* flex-grow: 1;*/
  /* padding: 0 20px;  */
  align-self: center;
}

#icon-camera:hover{
  cursor: pointer;
  color: aquamarine;
}